# egg_timer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/eggtimernotifications/receiver/: SnoozeReceiver.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
